<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>DfMA &#8211; Infinite Places</title>
	<atom:link href="http://infiniteplaces.org/category/dfma/feed/" rel="self" type="application/rss+xml" />
	<link>https://infiniteplaces.org/</link>
	<description></description>
	<lastBuildDate>Sat, 02 Nov 2019 23:29:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>http://infiniteplaces.org/wp-content/uploads/2018/11/cropped-22Asset-2@3x-3-32x32.png</url>
	<title>DfMA &#8211; Infinite Places</title>
	<link>https://infiniteplaces.org/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">153018244</site>	<item>
		<title>U-Build by Studio Bark</title>
		<link>http://infiniteplaces.org/2019/09/18/elementor-526/</link>
				<comments>http://infiniteplaces.org/2019/09/18/elementor-526/#respond</comments>
				<pubDate>Wed, 18 Sep 2019 23:07:57 +0000</pubDate>
		<dc:creator><![CDATA[ash]]></dc:creator>
				<category><![CDATA[DfMA]]></category>

		<guid isPermaLink="false">http://infiniteplaces.org/?p=526</guid>
				<description><![CDATA[Previous Next]]></description>
								<content:encoded><![CDATA[<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/speed.gif" alt="speed"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/Pod-animate-cropped2-1-1410x600.gif" alt="Pod-animate-cropped2-1"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/A011-Box-Build-Gif_combined_lres.gif" alt="A011-Box-Build-Gif_combined_lres"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/LG_Pod_180317_24-1-567x600.jpg" alt="LG_Pod_180317_24-1"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/G106_Studio-Bark_Manbey-Pod_Day-1-1-1410x600.jpg" alt="G106_Studio-Bark_Manbey-Pod_Day-1-1"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/Studio_Bark_U-Build_Mill_Lane_Int10_L-683x1024-683x600.jpg" alt="Studio_Bark_U-Build_Mill_Lane_Int10_L-683x1024"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/Studio_Bark_U-Build_Mill_Lane_Int9_L-1024x683-1024x600.jpg" alt="Studio_Bark_U-Build_Mill_Lane_Int9_L-1024x683"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/Studio_Bark_U-Build_Mill_Lane_Ext1_L-1024x683-1024x600.jpg" alt="Studio_Bark_U-Build_Mill_Lane_Ext1_L-1024x683"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/Studio_Bark_U-Build_Garden_Room_Int1_L-1024x683-1024x600.jpg" alt="Studio_Bark_U-Build_Garden_Room_Int1_L-1024x683"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/G106_Studio-Bark_Manbey-Pod_Weekend-5-1-1410x600.jpg" alt="G106_Studio-Bark_Manbey-Pod_Weekend-5-1"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/G106_Studio-Bark_Manbey-Pod_Weekend-4-4-1410x600.jpg" alt="G106_Studio-Bark_Manbey-Pod_Weekend-4-4"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/G106_Studio-Bark_Manbey-Pod_Day-9-1410x600.jpg" alt="G106_Studio-Bark_Manbey-Pod_Day-9"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/G106_Studio-Bark_Manbey-Pod_April-2-1410x600.jpg" alt="G106_Studio-Bark_Manbey-Pod_April-2"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/G106_Studio-Bark_Manbey-Pod_April-1-1410x600.jpg" alt="G106_Studio-Bark_Manbey-Pod_April-1"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/A172_Box_House_Studio_Bark_-L-36-1024x683-1024x600.jpg" alt="A172_Box_House_Studio_Bark_-L-36-1024x683"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/A172_Box_House_Studio_Bark_-L-9-1024x683-1024x600.jpg" alt="A172_Box_House_Studio_Bark_-L-9-1024x683"></figure>
<figure><img src="http://infiniteplaces.org/wp-content/uploads/2019/09/A172_Box_House_Studio_Bark_-L-5-1024x683-1024x600.jpg" alt="A172_Box_House_Studio_Bark_-L-5-1024x683"></figure>
<p>Previous<br />
Next</p>
]]></content:encoded>
							<wfw:commentRss>http://infiniteplaces.org/2019/09/18/elementor-526/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">526</post-id>	</item>
	</channel>
</rss>
