<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Uncategorized &#8211; Infinite Places</title>
	<atom:link href="http://infiniteplaces.org/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://infiniteplaces.org/</link>
	<description></description>
	<lastBuildDate>Sun, 03 Nov 2019 16:22:19 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>http://infiniteplaces.org/wp-content/uploads/2018/11/cropped-22Asset-2@3x-3-32x32.png</url>
	<title>Uncategorized &#8211; Infinite Places</title>
	<link>https://infiniteplaces.org/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">153018244</site>	<item>
		<title>OpenStructures</title>
		<link>http://infiniteplaces.org/2019/11/03/openstructures/</link>
				<comments>http://infiniteplaces.org/2019/11/03/openstructures/#respond</comments>
				<pubDate>Sun, 03 Nov 2019 16:20:28 +0000</pubDate>
		<dc:creator><![CDATA[ash]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://infiniteplaces.org/?p=573</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[]]></content:encoded>
							<wfw:commentRss>http://infiniteplaces.org/2019/11/03/openstructures/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">573</post-id>	</item>
	</channel>
</rss>
